<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable = no,minimal-ui"/>
  <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!--IE兼容模式-->
  <meta http-equiv="X-UA-Compatible" content="IE=8,chrome=1">
  <meta name="copyright" content="Copyright Dreampie">
  <meta name="author" content="wangrenhui1990@gmail.com">
  <meta name="keywords" content="杭州,派单,杭州派单网">
  <meta name="description" content="本公司从事劳务派遣业务，活动执行策划，企业管理咨询，企业形象策划，文化艺术活动策划，市场调查，承办会展，国内广告的设计。">
  <link rel="apple-touch-icon-precomposed" href="image/logo.gif"/>
  <link rel="shortcut icon" href="image/favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.min.css"> -->
  <link rel="stylesheet" type="text/css" href="css/main.min.css">


  <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css"/>
</head>
<body>
<!--head-->
<header class="header">
  <div class="ui menu large page grid">
    <img class="ui image item logo" src="image/logo.gif">
    <a class="item active" href="#index">
      <i class="home icon"></i> 首页
    </a>
    <a class="item" href="#intro">
      <i class="file text icon"></i> 项目简介
    </a>
    <a class="item" href="#news">
      <i class="newspaper icon"></i> 公司简介
    </a>
    <a class="item" href="#about">
      <i class="users icon"></i> 关于我们
    </a>
    <!--<a class="ui floated item right" href="#help">-->
    <!--<i class="help circle icon"></i>-->
    <!--</a>-->
  </div>
</header>
<!--body-->
<div class="bodyer">
  <div class="main">
    <div class="section active" id="index" style="padding-bottom: 80px;">

      <div class="ui page grid">
        <div class="ui header" style="font-size: 45px;">
          <div class="company">杭州<span style="color: #99b451;">行动</span>房产<span style="color: #e98d40;">服务</span>有限公司</div>
          <div class="company_des">与多家房产公司长期合作，获得一致好评！</div>
        </div>
        <div class="doubling eight column row">
          <div class="column">
            <div class="ui attached">
              <img class="ui centered image" src="image/companion/yjw.jpg">
            </div>
          </div>
          <div class="column">
            <div class="ui attached">
              <img class="ui centered image" src="image/companion/shlj.jpg">
            </div>
          </div>
          <div class="column">
            <div class="ui attached">
              <img class="ui centered image" src="image/companion/tczx.jpg">
            </div>
          </div>
          <div class="column">
            <div class="ui attached">
              <img class="ui centered image" src="image/companion/sldc.jpg">
            </div>
          </div>
          <div class="column">
            <div class="ui attached">
              <img class="ui centered image" src="image/companion/zydc.jpg">
            </div>
          </div>
          <div class="column">
            <div class="ui attached">
              <img class="ui centered image" src="image/companion/fdd.jpg">
            </div>
          </div>
          <div class="column">
            <div class="ui attached">
              <img class="ui centered image" src="image/companion/kfw.jpg">
            </div>
          </div>
          <div class="column">
            <div class="ui attached">
              <img class="ui centered image" src="image/companion/51fcw.jpg">
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="section" id="intro">
      <div class="ui page grid">
        <h1 class="ui dividing header">项目简介</h1>


        <div class="f14">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我司于2014年2月中标，正式与恒大签约了在杭州的第一个项目-恒大帝景。<br/>
          我们的团队凝聚力量，奋发向前，在高标准、高要求下经历了4个月的艰辛困苦圆满的完成了任务。正式开园后，一切以带访为主。在每日带访量都在200组以上。历经一个多月成功认筹500多组，得到客户一致好评。
        </div>

        <div class="doubling four column row">
          <div class="column">
            <div class="ui attached segment">
              <img class="ui centered image" src="image/project/flxxyj.jpg">

              <p>富力西溪悦居.</p>

            </div>
          </div>
          <div class="column">
            <div class="ui attached segment">
              <img class="ui centered image" src="image/project/xshddj.jpg">

              <p>萧山恒大帝景.</p>

            </div>
          </div>
          <div class="column">
            <div class="ui attached segment">
              <img class="ui centered image" src="image/project/hjshj.jpg">

              <p>汉嘉申花郡.</p>

            </div>
          </div>
          <div class="column">
            <div class="ui attached segment">
              <img class="ui centered image" src="image/project/hyhlc.jpg">

              <p>华元欢乐城.</p>

            </div>
          </div>
        </div>
        <div class="doubling four column row">
          <div class="column">
            <div class="ui attached segment">
              <img class="ui centered image" src="image/project/jryhf.jpg">

              <p>景瑞御华府.</p>

            </div>
          </div>
          <div class="column">
            <div class="ui attached segment">
              <img class="ui centered image" src="image/project/lcqtmy.jpg">

              <p>绿城钱塘明月.</p>

            </div>
          </div>
          <div class="column">
            <div class="ui attached segment">
              <img class="ui centered image" src="image/project/smzxh.jpg">

              <p>世贸之西湖.</p>

            </div>
          </div>
          <div class="column">
            <div class="ui attached segment">
              <img class="ui centered image" src="image/project/ygcflw.jpg">

              <p>阳光城翡丽湾.</p>

            </div>
          </div>
        </div>
        <div class="doubling four column row">
          <div class="column">
            <div class="ui attached segment">
              <img class="ui centered image" src="image/project/skgfmy.jpg">

              <p>首开国风美域.</p>

            </div>
          </div>
          <div class="column">
            <div class="ui attached segment">
              <img class="ui centered image" src="image/project/zlfyf.jpg">

              <p>中粮方圆府.</p>

            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="section" id="news">
      <div class="ui page grid">
        <h1 class="ui dividing header">公司简介</h1>

        <h3 class="ui dividing header">> 发展历程</h3>
        <div class="f14">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司成立于2012年，属于有限责任公司.专注资金力量雄厚，由始初公司固定员工于房产拓客、call客。资金力量雄厚，由初始公司固定员工50多人，发展到现在的300多人。其中项目经理10人，督导领队50人，稳定拓客人员100多人。公司有完整规章制度和管理体系，在工作中不断的总结 改善，寻求进步。我们是一支狼的团队，团队成员跟着我们南征北战，承接过很多楼盘，是一支具有丰富经验，过硬的执行力，较强责任心的团队。在3年的房地产外拓工作中得到了房地产公司，营销公司，电商公司的高度认可和转介绍。
            <br><br><br>
          </p>
        </div>

        <h3 class="ui dividing header">> 经营范围</h3>
        <div class="f14">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;劳务派遣业务，活动执行策划，企业管理咨询，企业形象策划，文化艺术活动策划，市场调查，承办会展，国内广告的设计。
            <br><br><br>
          </p>
        </div>

        <h3 class="ui dividing header">> 团队介绍</h3>
        <div class="f14">
          <div class="ui">
            <img class="ui small right floated image  attached segment" style="width: 330px;" src="image/company/team01.jpg">
            <p>一、实施梯等责任制<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每个项目经理管理一个项目及此项目所有督导。每个督导管理并带领一个小团队，每个团队都需设定自己的目标、工作中要相互信任，和谐相处，积极沟通，表现出最好的工作状态，从而实现工作目标。<br>
              二、注重团队成员培养<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每个小团队的成员，都是督导自己在工作中对外拓人员优胜劣汰筛选出来的。我们核心成员的比较有优势，人员的固定具有综合优势、专业优势。  <br>

              三、实行激励政策，鼓励团队创新进步<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;激励团队需从满足人员需求出发，不断认可，指导；提拔、团队聚合；树立榜样；对于在工作中能寻找更好的方法提供工作效率，表现优秀，行动力、领导力突出的成员给予一定金钱的奖励；传递工作激情。<br>
              四、不断完善团队管理方式<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们的成员都是勤劳的小蜜蜂，了解小蜜蜂的真实需求及工作状态。其次善用一些方法：先人后事；善用人长，发挥优势；避免人短，贵在组合；分类管理，区别对待，加强绩效管理，优胜劣汰。
              <br><br><br>
            </p>

          </div>
        </div>

        <h3 class="ui dividing header">> 督导职责</h3>
        <div class="f14">
          <div class="ui">
            <img class="ui small left floated image  attached segment" src="image/company/team03.jpg" style="width: 136px;margin-right: 20px;">
            <p>
              1、第一时间到达集合地点，组织本组队员进行业务培训，强调工作任务及工作纪律。<br>
              2、统计签到人数，提前了解任务量，根据分配点的实际情况进行人员排编，分发工作服。<br>
              3、传达公司思想，促进同事之间融洽相处，相互监督，了解组员工作中不足并及时纠正。<br>
              4、组织午间组员聚餐，对上午的工作进行沟通，总结。并对下午工作做出计划。<br>
              5、一天的任务结束后组织集合，收回工作服装，并对当日工作整体进行情况进行汇报和总结，分发奖金、结算工资。
              <br><br><br>
            </p>
          </div>
        </div>

        <h3 class="ui dividing header">> 成员职责</h3>
        <div class="f14">
          <div class="ui">
            <img class="ui small left floated image attached segment" src="image/company/team04.jpg" style="width: 136px;margin-right: 20px;">
            <p>
              1、按时到达指定地点进行签到及服装领取；<br>
              2、尊重督导统一安排，遵守工作纪律，注意公共卫生；<br>
              3、认真学习公司思想，贯彻落实工作任务；<br>
              4、按时反馈工作情况，汇报思想工作；
              <br><br><br>
            </p>
          </div>
        </div>


        <h3 class="ui dividing header">> 规划实施</h3>

        <div class="f14">
          <div class="ui">
            <p>
              一、规划外拓的路线、区域、范围。<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;确认重点街道、乡镇、商圈。依托育才路，晨晖路，地铁二号线市心路，通惠南路，塘湄线、沪昆高速、杭州绕城高速等数条主要动线。

              <br>
              二、针对各街道的面积，居住人员量，进行一个细化的普及。<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重点社区居民上门拜访、问卷调查；<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;社区海报张贴（物业栏）；<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重点人口密集区域派发传单;社区居住委会等资源联谊；<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;精准DM直投；<br>
              三、由内到外，对周边乡镇进行乡镇拓客。<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;村长干部上门拜访；<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组织团购或推荐政策；<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;物料植入或横幅悬挂（视环境考量）;<br>
              四、对市区专业市场进行拓客。<br>
              五、办公写字楼区域拓客。<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;早餐派送、早餐券赠送；<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;赠送鼠标垫、水笔等小礼品留联系方式；<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;物写字楼巡展，料植入、楼宇广告及电梯植入；<br>
              六、5大商圈、16个商业网点，全面覆盖。<br>
              七、娱乐场所覆盖。<br>
              八、城中村五大区域拓客。<br>
              九、生活补给-餐饮酒店拓客。<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;各娱乐场所重点位置摆放资料
              <br>


            </p>
          </div>
        </div>
        <div class="doubling four column row">
          <div class="column">
            <div class="ui attached segment">
              <img class="ui centered image" src="image/company/team05.png">
            </div>
          </div>
          <div class="column">
            <div class="ui attached segment">
              <img class="ui centered image" src="image/company/team06.png">
            </div>
          </div>
          <div class="column">
            <div class="ui attached segment">
              <img class="ui centered image" src="image/company/team07.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="about">
      <div class="ui page grid">
        <h1 class="ui dividing header">关于我们</h1>

        <div class="doubling two column row">
          <div class="six wide column">
            <div class="ui divided selection list">
              <a class="item">
                <div class="ui horizontal label">总公司地址:</div>
                杭州市西湖区华星创业大楼508室
              </a>
              <a class="item">
                <div class="ui horizontal label">分公司地址:</div>
                杭州市下沙福雷德艾肯金座1510室
              </a>
              <a class="item">
                <div class="ui horizontal label">公司座机:</div>
                0571-57186689
              </a>
              <a class="item">
                <div class="ui horizontal label">微信公众平台:</div>
                hangchengyouwo
              </a>
              <a class="item">
                <div class="ui horizontal label">邓经理:</div>
                18858106766
              </a>
              <a class="item">
                <div class="ui horizontal label">梁经理:</div>
                15268766327
              </a>
              <a class="item">
                <div class="ui horizontal label">成经理:</div>
                15067199827
              </a>
            </div>
          </div>
          <div class="ten wide column">
            <div id="allmap" class="ui attached segment">
            </div>
          </div>
        </div>

      </div>
    </div>
    <!--<div class="section" id="help">-->
    <!--<div class="ui page grid">-->
    <!--<h1 class="ui dividing header">帮助</h1>-->
    <!--</div>-->
    <!--</div>-->
  </div>
  <!--foot-->
  <footer class="ui footer segment">
    <div class="container">
      <div>Release under <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache
        License V2</a> | Copyright&nbsp;©&nbsp;2014&nbsp;
        <a href="https://github.com/Dreampie" target="_blank">@Dreampie</a>. Reserved
      </div>

      <div>Base on <a href="https://github.com/Dreampie/resty" target="_blank">Resty</a> | Powered by
        <a href="https://github.com/Dreampie">Dreampie.</a>
      </div>
    </div>
  </footer>
</div>

<a class="back-top" href="javascript:void(0);"><i class="chevron up icon"></i></a>


<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<!--<script type="text/javascript" src="js/semantic.min.js"></script>-->
<!-- <script type="text/javascript" src="js/jquery.fullPage.min.js"></script> -->
<script type="text/javascript" src="js/main.min.js"></script>

<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=goBte7W16swNwexG8sLLy1bW"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
<script type="text/javascript" src="js/map.min.js"></script>
</body>
</html>
